<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Defualt.master.cs" Inherits="myjobprotal.Defualt" %>
<%@ Register Src="~/Header.ascx" TagName="myhead"  TagPrefix="abc"%>
<%@ Register Src="~/Footer.ascx" TagName="myfoot"  TagPrefix="abc"%>

<!DOCTYPE html> 

<html>
<head runat="server">
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        <abc:myhead ID="h1" runat="server" />
                    </td>
                </tr>

                <tr>
                    <td>
                        <div id="menu">
							<ul class="menu">
								<li><a href="../JobSeekersModule/JobSeekerHome.aspx"><span>JobSeeker SignUp</span></a></li>
                                <li class="last"><a href="../JobRecruitersModule/JobRecruiterHome.aspx"><span>JobRecruiter SignIn</span></a></li>
                              <ul>      
                        <div>
		         
			
                      </td>
                 </tr>
			
				

                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>

                <tr>
                    <td>
                        <abc:myfoot ID="f1" runat="server" />
                    </td>
                </tr>

            </table>
            
        </div>
    </form>
</body>
</html>
