<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobRecruiter.master.cs" Inherits="myjobprotal.JobRecruiter" %>
<%@ Register Src="~/Header.ascx" TagName="myhead"  TagPrefix="abc"%>
<%@ Register Src="~/Footer.ascx" TagName="myfoot"  TagPrefix="abc"%>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                    <table>
            <tr>
                <td>
                    <abc:myhead ID="h1" runat="server" />
                </td>
            </tr>

            <tr>
                <td>
                    div id="menu">
	<ul class="menu">
		<li><a href="#" class="parent"><span>Home</span></a>
			<div><ul>
				
						<li><a href="#"><span>Sub Item 1.2</span></a></li>
						<li><a href="#"><span>Sub Item 1.3</span></a></li>
						<li><a href="#"><span>Sub Item 1.4</span></a></li>
						<li><a href="#"><span>Sub Item 1.5</span></a></li>
						<li><a href="#"><span>Sub Item 1.6</span></a></li>
						
							
		</li>
		
	</ul>
</div>


                </td>
            </tr>

            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>

            <tr>
                <td>
                    <abc:myfoot ID="f1" runat="server" />
                </td>
            </tr>

        </table>
            
            
        </div>
    </form>
</body>
</html>
